let {
    $workspaces = {
        type = "workspaces"
        all_monitors = false
        name_map = {
            1 = "ﭮ"
            2 = "icon:firefox"
            3 = ""
            Games = "icon:steam"
            Code = ""
        }
    }

    $focused = { type = "focused" }

    $launcher = {
        type = "launcher"
        favorites = ["firefox" "discord" "Steam"]
        show_names = false
        show_icons = true
    }

    $mpris = {
        type = "music"
        player_type = "mpris"

        on_click_middle = "playerctl play-pause"
        on_scroll_up = "playerctl volume +5"
        on_scroll_down = "playerctl volume -5"

    }

    $mpd_local = { type = "music" player_type = "mpd" music_dir = "/home/jake/Music" truncate.mode = "end" truncate.max_length = 100 }
    $mpd_server = { type = "music" player_type = "mpd" host = "chloe:6600" truncate = "end" }

    $sys_info = {
        type = "sys_info"

        interval.memory = 30
        interval.cpu = 1
        interval.temps = 5
        interval.disks = 300
        interval.networks = 3

        format = [
            " {cpu_percent}% | {temp_c:k10temp_Tccd1}°C"
            " {memory_used} / {memory_total} GB ({memory_percent}%)"
            "| {swap_used} / {swap_total} GB ({swap_percent}%)"
            " {disk_used:/} / {disk_total:/} GB ({disk_percent:/}%)"
            "李 {net_down:enp39s0} / {net_up:enp39s0} Mbps"
            "猪 {load_average:1} | {load_average:5} | {load_average:15}"
            " {uptime}"
        ]
    }

    $tray = { type = "tray" }

    $clock = { type = "clock" }

    $phone_battery = {
        type = "script"
        cmd = "/home/jake/bin/phone-battery"

        show_if.cmd = "/home/jake/bin/phone-connected"
        show_if.interval = 500
    }

    $clipboard = { type = "clipboard" max_items = 3 truncate.mode = "end" truncate.length = 50 }

    // -- begin custom --
    $button = { type = "button" name="power-btn" label = "" on_click = "popup:toggle" }

    $popup = {
        type = "box"
        orientation = "vertical"
        widgets = [
            { type = "label" name = "header" label = "Power menu" }
            {
                type = "box"
                widgets = [
                    { type = "button" class="power-btn" label = "<span font-size='40pt'></span>" on_click = "!shutdown now" }
                    { type = "button" class="power-btn" label = "<span font-size='40pt'></span>" on_click = "!reboot" }
                ]
            }
            { type = "label" name = "uptime" label = "Uptime: {{30000:uptime -p | cut -d ' ' -f2-}}" }
        ]
    }

    $power_menu = {
        type = "custom"
        class = "power-menu"

        bar = [ $button ]
        popup = [ $popup ]

        tooltip = "Up: {{30000:uptime -p | cut -d ' ' -f2-}}"
    }
    // -- end custom --

    $left = [ $workspaces $launcher ]
    $right = [ $mpd_local $mpd_server $phone_battery $sys_info $clipboard $power_menu $clock ]
}
in {
    anchor_to_edges = true
    position = "bottom"
    icon_theme = "Paper"

    start = $left
    end = $right
}
