{
    end = [
        {
            type = "sys_info"

            interval.memory = 30
            interval.cpu = 1
            interval.temps = 5
            interval.disks = 300
            interval.networks = 3

            format = [
                " {cpu_percent}% | {temp_c:k10temp_Tccd1}°C"
                " {memory_used} / {memory_total} GB ({memory_percent}%)"
                "| {swap_used} / {swap_total} GB ({swap_percent}%)"
                " {disk_used:/} / {disk_total:/} GB ({disk_percent:/}%)"
                "李 {net_down:enp39s0} / {net_up:enp39s0} Mbps"
                "猪 {load_average:1} | {load_average:5} | {load_average:15}"
                " {uptime}"
            ]
        }
    ]
}